SUPABASE_URL=https://iufzwlsbmwhthqepccuk.supabase.co


SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1Znp3bHNibXdodGhxZXBjY3VrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzM3MjkwNSwiZXhwIjoyMDM4OTQ4OTA1fQ.OiGufSrgGAhlEeplQu79zdJVjq63OeNkYog8Rr-Opho


NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=6908fbc033126aa816c92dc8138ce2d2e9e74d649151627a

AUTH_GOOGLE_ID=686269766990-bte7m4p07688rmon3043elj4u7i9cu51.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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